D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
D:\обучение\3 C# основы\lesson1\task5\bin\Debug\net6.0\task5.exe
D:\обучение\3 C# основы\lesson1\task5\bin\Debug\net6.0\task5.deps.json
D:\обучение\3 C# основы\lesson1\task5\bin\Debug\net6.0\task5.runtimeconfig.json
D:\обучение\3 C# основы\lesson1\task5\bin\Debug\net6.0\task5.dll
D:\обучение\3 C# основы\lesson1\task5\bin\Debug\net6.0\task5.pdb
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.dll
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\refint\task5.dll
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.pdb
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
D:\обучение\3 C# основы\lesson1\task5\obj\Debug\net6.0\ref\task5.dll
